[PIPELINE_DATA]
PIPE_NEXT_ID:28
STATION_NEXT_ID:19
[PIPE]
ID:1
NAME:123
LENGTH:234
DIAMETER:500
REPAIR:0
[END_PIPE]
[PIPE]
ID:3
NAME:уауа
LENGTH:345
DIAMETER:500
REPAIR:0
[END_PIPE]
[PIPE]
ID:5
NAME:уа
LENGTH:734
DIAMETER:700
REPAIR:0
[END_PIPE]
[PIPE]
ID:14
NAME:qweqwe
LENGTH:234
DIAMETER:345
REPAIR:0
[END_PIPE]
[PIPE]
ID:23
NAME:qwqwdq
LENGTH:234
DIAMETER:1400
REPAIR:0
[END_PIPE]
[PIPE]
ID:24
NAME:56
LENGTH:345
DIAMETER:500
REPAIR:0
[END_PIPE]
[PIPE]
ID:26
NAME:23
LENGTH:45
DIAMETER:1000
REPAIR:0
[END_PIPE]
[STATION]
ID:1
NAME:уацуа
TOTAL_WORKSHOPS:65
WORKING_WORKSHOPS:23
CLASS:5
[END_STATION]
[STATION]
ID:3
NAME:цуа
TOTAL_WORKSHOPS:43
WORKING_WORKSHOPS:23
CLASS:3
[END_STATION]
[STATION]
ID:5
NAME:ef
TOTAL_WORKSHOPS:343
WORKING_WORKSHOPS:23
CLASS:3
[END_STATION]
[STATION]
ID:7
NAME:3535
TOTAL_WORKSHOPS:345
WORKING_WORKSHOPS:35
CLASS:3
[END_STATION]
[STATION]
ID:18
NAME:qwd
TOTAL_WORKSHOPS:234
WORKING_WORKSHOPS:23
CLASS:2
[END_STATION]
[NETWORK]
CONNECTION:1:1:3:1
CONNECTION:3:5:7:23
CONNECTION:24:5:1:500
CONNECTION:5:3:7:700
CONNECTION:26:7:18:1000
[END_NETWORK]
[END_DATA]
